<html>
	<head>
		<title>
			Stream
		</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
	</head>
	<body>
		<script>
			function onVidyoClientLoaded(status){
				console.log(status);
				if(status.state == 'READY'){
					VC.CreateVidyoConnector({
						viewId:'renderer',
						viewStyle:'VIDYO_CONNECTORVIEWSTYLE_Default',
						remoteParticipants:20,
						logFileFilter:'error',
						logFileName:'',
						userData:''
					}).then(function (vc) {
						console.log('success');
					}).catch (function (err)  {
						console.log(err);
					})
				}
			}
		</script>
<script src="https://static.vidyo.io/latest/javascript/VidyoClient/VidyoClient.js?onload=onVidyoClientLoaded"></script>

<h3>Stream test</h3>
<div id="renderer"></div>
	</body>
</html>